//
//This is the BG Selection Stage
Position:50,10; Size:1,.95; Image&Name: UI_Stage; Stage: Stage_Select; ItemType: Image; Next: None
Position:73,114; Size:1,.95; Image&Name: UI_BG; Stage: Stage_Select; ItemType: Image; Next: None
Position:315,20; Size:1,1; Image&Name: Begin; Stage: Stage_Select; ItemType: Button; Next: Battle
Position:391,120; Size:.7,.7; Image&Name: prev; Stage: Stage_Select; ItemType: Button; Next: Stage_Select
Position:589,120; Size:.7,.7; Image&Name: next; Stage: Stage_Select; ItemType: Button; Next: Stage_Select
Position:480,220; Size:13,1; Image&Name: Text_Base; Stage: Stage_Select; ItemType: Text; Next: None; Color:255,255,0
Position:60,20; Size:1,1; Image&Name: Back; Stage: Stage_Select; ItemType: Button; Next: Variation_Select
//
//
//This is the Skill Check Stage
Position:50,10; Size:1,.95; Image&Name: SkillCheck; Stage: SkillCheck; ItemType: Image; Next: None
//
//
//////////////////////////////////////                   This is Generally the Character Selection Stage                       //////////////////////////////////////////////
//Champions Names
Position:-100,-20; Size:1,.95; Image&Name: UI_Champ; Stage: Champion_Select; ItemType: Image; Next: None
Position:105,115; Size:12,1; Image&Name: Text_Name; Stage: Champion_Select; ItemType: Text; Next: None; Color:255,255,0
Position:70,345; Size:10,1; Image&Name: Text_Des; Stage: Champion_Select; ItemType: Text; Next: None; Color:255,255,0
Position:500,177; Size:13,1; Image&Name: Text_BG_Size; Stage: Stage_Select; ItemType: Text; Next: None; Color:255,255,255
//Champions Names End
//
//
//Player Details
Position:160,170; Size:1.2,1; Image&Name: Enter Your Name; Stage: PlayerDetails; ItemType: InputField; Next: PlayerName; Color:255,255,0
Position:260,130; Size:.7,.7; Image&Name: next; Stage: PlayerDetails; ItemType: Button; Next: PlayerIcon
//
//PlayerDetails2
Position:120,20; Size:.7,.7; Image&Name: Container; Stage: PlayerIcon; ItemType: Image; Next: None
Position:145,180; Size:.7,.7; Image&Name: Ryu_head; Stage: PlayerIcon; ItemType: Button; Next: Main
Position:245,180; Size:.7,.7; Image&Name: Anti-Ryu_head; Stage: PlayerIcon; ItemType: Button; Next: Main
Position:345,180; Size:.7,.7; Image&Name: Cammy_head; Stage: PlayerIcon; ItemType: Button; Next: Main
Position:445,180; Size:.7,.7; Image&Name: M.Bison_head; Stage: PlayerIcon; ItemType: Button; Next: Main
Position:145,60; Size:.7,.7; Image&Name: Chun'Li_head; Stage: PlayerIcon; ItemType: Button; Next: Main
Position:245,60; Size:.7,.7; Image&Name: Fei'Long_head; Stage: PlayerIcon; ItemType: Button; Next: Main
Position:345,60; Size:.7,.7; Image&Name: Akuma_head; Stage: PlayerIcon; ItemType: Button; Next: Main
Position:445,60; Size:.7,.7; Image&Name: Ken_head; Stage: PlayerIcon; ItemType: Button; Next: Main
Position:70,345; Size:30,1; Image&Name: Select An Icon; Stage: PlayerIcon; ItemType: Text; Next: None; Color:255,255,0
//Player Details End
//
//
//
//Champions Portait
Position:80,144; Size:1,.8; Image&Name: UI_Potrait; Stage: Champion_Select; ItemType: Image; Next: None
//End Portait
//
//
//This is the Character Selection Stage
Position:230,105; Size:.7,.7; Image&Name: prev; Stage: Champion_Select; ItemType: Button; Next: Champion_Select
Position:585,105; Size:.7,.7; Image&Name: next; Stage: Champion_Select; ItemType: Button; Next: Champion_Select
Position:550,20; Size:1,1; Image&Name: Stage_Next; Stage: Champion_Select; ItemType: Button; Next: Variation_Select
//
//
//This is the main menu Stage
Position:-100,-20; Size:1,.95; Image&Name: UI_Menu; Stage: Main; ItemType: Image; Next: None
Position:310,230; Size:1,1; Image&Name: Play; Stage: Main; ItemType: Button; Next: Champion_Select
Position:310,170; Size:1,1; Image&Name: story_mode; Stage: Main; ItemType: Button; Next: Story_Mode
Position:310,100; Size:1,1; Image&Name: Exit; Stage: Main; ItemType: Button; Next: Exit
Position:250,320; Size:1,1; Image&Name: Title; Stage: Main; ItemType: Image; Next: None
Position:60,20; Size:1,1; Image&Name: Back; Stage: Champion_Select; ItemType: Button; Next: Main
//
//
//
//This is the Story Selection Stage
Position:-120,-100; Size:1.5,1.5; Image&Name: UI_Story; Stage: Story_Mode; ItemType: Image; Next: None
//
//
//Paused Stage
Position:100,-20; Size:1,.95; Image&Name: Paused; Stage: Paused; ItemType: Image; Next: None
Position:230,130; Size:1,1; Image&Name: exit_game; Stage: Paused; ItemType: Button; Next: Main
Position:530,130; Size:1,1; Image&Name: resume_game; Stage: Paused; ItemType: Button; Next: GAME
//
//
//
//
/////////////////////////////////////////////                   This is Generally the Variation Stage                       /////////////////////////////////////////////////
//This is the Variation Selection Stage
Position:-100,-20; Size:1,.95; Image&Name: UI_Variation; Stage: Variation_Select; ItemType: Image; Next: None
Position:230,105; Size:.7,.7; Image&Name: prev; Stage: Variation_Select; ItemType: Button; Next: Variation_Select
Position:585,105; Size:.7,.7; Image&Name: next; Stage: Variation_Select; ItemType: Button; Next: Variation_Select
Position:60,20; Size:1,1; Image&Name: Back; Stage: Variation_Select; ItemType: Button; Next: Champion_Select
//
//
//Champions Names_Variation
Position:60,20; Size:1,1; Image&Name: Back; Stage: Variation_Select; ItemType: Button; Next: Champion_Select
Position:105,115; Size:12,1; Image&Name: Text_Name; Stage: Variation_Select; ItemType: Text; Next: None; Color:255,255,0
//Champions Names End
//
//
//Champions Description_Variation
Position:70,345; Size:10,1; Image&Name: Text_Des_Var; Stage: Variation_Select; ItemType: Text; Next: None; Color:255,255,0
//Champions Description End
//
//
//
//Champions Portait_Variation
Position:230,190; Size:1,1; Image&Name: Variation; Stage: Variation_Select; ItemType: Image; Next: None
Position:80,144; Size:1,.8; Image&Name: UI_Potrait; Stage: Variation_Select; ItemType: Image; Next: None
//End Portait
//
Position:550,20; Size:1,1; Image&Name: Stage_Next; Stage: Variation_Select; ItemType: Button; Next: Stage_Select
//
//
//
//
//Battle Stage
Position:80,-20; Size:1,.95; Image&Name: BattleImage; Stage: Battle; ItemType: Image; Next: None
Position:95,110; Size:1,1; Image&Name: UI_Potrait; Stage: Battle; ItemType: Image; Next: None
Position:563,110; Size:1,1; Image&Name: Enemy_UI_Potrait; Stage: Battle; ItemType: Image; Next: None
//
//
//
//
//
//
//
//
//Finish Stage
Position:80,-20; Size:1,.95; Image&Name: Finish; Stage: Finish; ItemType: Image; Next: None
Position:195,110; Size:1,1; Image&Name: UI_Potrait_Finish; Stage: Finish; ItemType: Image; Next: None
Position:563,110; Size:1,1; Image&Name: UI_Enemy_Potrait_Finish; Stage: Finish; ItemType: Image; Next: None
//
//
//
//